# Red-Packet

./: README.md  pom.xml  red.sql
src/main/java/com/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/controller/: UserRedPacketController.java
src/main/java/com/dao/: RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/entity/: RedPacket.java  UserRedPacket.java
src/main/java/com/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
src/main/java/com/service/serviceImpl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/main/resources/mapper/: RedPacket.xml  UserRedPacket.xml
